apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: rag-d1744864769393-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rag-d1744864769393-database
  name: rag-d1744864769393-database
spec:
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app.kubernetes.io/instance: rag-d1744864769393-database
