apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: rag-d1744864769393
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rag-d1744864769393
  name: rag-d1744864769393
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: rag-d1744864769393
